CODFILIAL,CATEGORIA,CATEGORIA2,SEGMENTO,Jan_FAT,Fev_FAT,Mar_FAT,Abr_FAT,TOTAL_FAT,MARGEM_MEDIA
1,PERA,FRUTAS/FRUTOS,FLV IMPORTADOS,171350.0,436218.0,395336.0,224694.0,1227598.0,0.0389
1,BANANA,FRUTAS/FRUTOS,FLV IMPORTADOS,327600.0,138680.0,61500.0,45680.0,573460.0,-0.1295
1,PERA,FRUTAS/FRUTOS,FLV NACIONAIS,113820.0,263755.0,157700.0,26600.0,561875.0,0.0389
1,ALHO,TUBERCULOS,FLV IMPORTADOS,145554.0,163665.0,62410.0,24310.0,395939.0,0.3276
1,LIMAO,FRUTAS/FRUTOS,FLV IMPORTADOS,155734.32,139349.84,0.0,0.0,295084.16,0.2776
1,MACA,FRUTAS/FRUTOS,FLV IMPORTADOS,66300.0,28128.0,25660.0,5040.0,125128.0,0.0898
1,KIWI,FRUTAS/FRUTOS,FLV NACIONAIS,14300.0,63855.0,34650.0,0.0,112805.0,0.1671
1,AMEIXA,FRUTAS/FRUTOS,FLV IMPORTADOS,0.0,0.0,100377.0,12400.0,112777.0,0.1153
1,MACA,FRUTAS/FRUTOS,FLV NACIONAIS,19845.0,30680.0,40050.0,0.0,90575.0,0.0898
1,KIWI,FRUTAS/FRUTOS,FLV IMPORTADOS,42660.0,18900.0,0.0,18512.0,80072.0,0.1671
1,ALHO,TUBERCULOS,FLV NACIONAIS,14400.0,51850.0,0.0,0.0,66250.0,0.3276
1,AMEIXA,FRUTAS/FRUTOS,FLV NACIONAIS,0.0,0.0,55120.0,7800.0,62920.0,0.1153
1,FALSE,FRUTAS SECAS,FLV NACIONAIS,0.0,4410.0,18480.0,34560.0,57450.0,-0.0472
1,BANANA,FRUTAS/FRUTOS,FLV NACIONAIS,0.0,0.0,41340.0,6360.0,47700.0,-0.1295
1,FALSE,FRUTAS SECAS,FLV IMPORTADOS,0.0,11330.0,21905.0,0.0,33235.0,-0.0472
1,NECTARINA,FRUTAS/FRUTOS,FLV NACIONAIS,0.0,0.0,10920.0,0.0,10920.0,0.1977
1,PESSEGO,FRUTAS/FRUTOS,FLV NACIONAIS,0.0,2640.0,2400.0,0.0,5040.0,0.1341
1,LARANJA,FRUTAS/FRUTOS,FLV IMPORTADOS,2500.0,0.0,0.0,0.0,2500.0,0.0305
1,PESSEGO,FRUTAS/FRUTOS,FLV IMPORTADOS,0.0,0.0,2500.0,0.0,2500.0,0.1341
1,NECTARINA,FRUTAS/FRUTOS,FLV IMPORTADOS,0.0,2200.0,0.0,0.0,2200.0,0.1977
2,BATATA,TUBERCULOS,FLV NACIONAIS,158348.71,216311.17,222145.44,105777.82,702583.14,0.194
2,MACA,FRUTAS/FRUTOS,FLV NACIONAIS,162147.46,148778.43,157738.14,24487.81,493151.84,0.2067
2,MELAO,FRUTAS/FRUTOS,FLV NACIONAIS,135070.94,98991.78,95110.3,15177.98,344351.0,0.1926
2,MAMAO,FRUTAS/FRUTOS,FLV NACIONAIS,51973.86,45682.06,67305.98,14018.84,178980.74,0.1974
2,UVA,FRUTAS/FRUTOS,FLV NACIONAIS,29776.0,26725.0,67151.7,15033.0,138685.7,0.1553
2,CEBOLA,TUBERCULOS,FLV NACIONAIS,27706.57,18935.6,57663.0,14834.8,119139.97,0.2235
2,MANGA,FRUTAS/FRUTOS,FLV NACIONAIS,16001.08,9284.22,59677.82,26984.24,111947.36,0.0145
2,ALHO,TUBERCULOS,FLV NACIONAIS,54462.72,33263.88,15064.0,2358.24,105148.84,0.1995
2,MELANCIA,FRUTAS/FRUTOS,FLV NACIONAIS,13165.3,52777.6,25411.55,2217.2,93571.65,0.2627
2,PERA,FRUTAS/FRUTOS,FLV NACIONAIS,8718.78,60289.22,20396.25,3166.96,92571.21,0.1039
2,TOMATE,FRUTAS/FRUTOS,FLV NACIONAIS,6569.8,27499.6,41724.06,12619.5,88412.96,0.2063
2,LARANJA,FRUTAS/FRUTOS,FLV NACIONAIS,9894.4,23845.8,23794.06,9537.27,67071.53,0.2117
2,BATATA,FRUTAS/FRUTOS,FLV NACIONAIS,5316.0,4783.0,4990.0,1260.0,16349.0,0.194
3,MACA,FRUTAS/FRUTOS,FLV NACIONAIS,914197.0,932080.0,826080.0,115920.0,2788277.0,0.0
3,ALHO,TUBERCULOS,FLV NACIONAIS,535600.0,562400.0,947800.0,0.0,2045800.0,0.12
3,LARANJA,FRUTAS/FRUTOS,FLV NACIONAIS,163712.0,230400.0,189696.0,91200.0,675008.0,0.0
3,MARACUJA,FRUTAS/FRUTOS,FLV NACIONAIS,108136.0,115236.0,223315.0,0.0,446687.0,0.0
3,UVA,FRUTAS/FRUTOS,FLV NACIONAIS,0.0,0.0,300956.4,0.0,300956.4,0.0
3,MELANCIA,FRUTAS/FRUTOS,FLV NACIONAIS,243259.0,0.0,49140.0,0.0,292399.0,0.0
3,MAMAO,FRUTAS/FRUTOS - ORGANICOS,FLV NACIONAIS,0.0,112896.0,112896.0,0.0,225792.0,0.0
3,MELAO,FRUTAS/FRUTOS,FLV NACIONAIS,0.0,210379.0,0.0,0.0,210379.0,0.0
3,LIMAO,FRUTAS/FRUTOS,FLV NACIONAIS,124800.0,0.0,0.0,0.0,124800.0,0.0
3,MANGA,FRUTAS/FRUTOS,FLV NACIONAIS,124200.0,0.0,0.0,0.0,124200.0,0.0
3,BANANA,FRUTAS/FRUTOS,FLV NACIONAIS,45561.6,0.0,0.0,0.0,45561.6,0.0
4,BANANA,FRUTAS/FRUTOS,FLV NACIONAIS,1985854.55,1623534.36,2263676.46,438377.15,6311442.52,0.2656
4,BATATA,TUBERCULOS,FLV NACIONAIS,1255262.25,1138921.22,1294104.71,402985.65,4091273.83,0.3579
4,MACA,FRUTAS/FRUTOS,FLV NACIONAIS,858477.14,942910.36,1015406.83,204404.03,3021198.36,0.2867
4,TOMATE,FRUTAS/FRUTOS,FLV NACIONAIS,607598.62,702969.25,1205120.26,353091.49,2868779.62,0.4529
4,LARANJA,FRUTAS/FRUTOS,FLV NACIONAIS,642831.08,699989.15,824411.11,204102.64,2371333.98,0.311
4,MAMAO,FRUTAS/FRUTOS,FLV NACIONAIS,528963.26,617984.06,689606.08,138205.58,1974758.98,0.2167
4,MELANCIA,FRUTAS/FRUTOS,FLV NACIONAIS,563780.39,608500.22,690867.69,108758.26,1971906.56,0.325
4,MANGA,FRUTAS/FRUTOS,FLV NACIONAIS,459459.95,477964.98,606441.14,166069.97,1709936.04,0.2582
4,OVO,OVOS,FLV NACIONAIS,327606.8,477042.65,602037.89,181097.45,1587784.79,0.1557
4,CEBOLA,TUBERCULOS,FLV NACIONAIS,366094.4,326731.61,513361.62,158723.34,1364910.97,0.4203
4,MELAO,FRUTAS/FRUTOS,FLV NACIONAIS,314307.58,348400.7,404980.4,84869.39,1152558.07,0.2568
4,ABACAXI,FRUTAS/FRUTOS,FLV NACIONAIS,358554.35,355187.16,350207.71,81595.14,1145544.36,0.271
4,MACA,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,344904.02,107774.0,169078.7,42358.5,664115.22,0.2867
4,LARANJA,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,5497.2,98019.22,13197.32,269.74,116983.48,0.311
4,MAMAO,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,23419.0,16063.65,40135.66,24649.9,104268.21,0.2167
4,TOMATE,FRUTAS/FRUTOS,SEGMENTO ORGANICOS,19455.36,21670.13,16118.74,4771.73,62015.96,0.4529
4,TOMATE,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,18859.15,4411.8,5140.66,1513.45,29925.06,0.4529
4,MANGA,FRUTAS/FRUTOS,SEGMENTO ORGANICOS,2968.64,2919.4,6289.25,685.75,12863.04,0.2582
4,OVO,OVOS,SEGMENTO ORGANICOS,4590.0,3180.0,3890.0,690.0,12350.0,0.1557
4,LARANJA,FRUTAS/FRUTOS,SEGMENTO ORGANICOS,118.0,4080.0,0.0,0.0,4198.0,0.311
4,BATATA,TUBERCULOS - ORGANICOS,SEGMENTO ORGANICOS,646.61,923.37,1262.99,331.65,3164.62,0.3579
4,MACA,FRUTAS/FRUTOS,SEGMENTO ORGANICOS,0.0,2376.0,358.2,46.0,2780.2,0.2867
4,MELAO,FRUTAS/FRUTOS,SEGMENTO ORGANICOS,550.15,1780.0,0.0,0.0,2330.15,0.2568
4,MAMAO,FRUTAS/FRUTOS,SEGMENTO ORGANICOS,0.0,1090.0,1045.0,0.0,2135.0,0.2167
4,MELANCIA,FRUTAS/FRUTOS,SEGMENTO ORGANICOS,170.0,0.0,1770.0,0.0,1940.0,0.325
4,CEBOLA,TUBERCULOS,SEGMENTO ORGANICOS,330.0,1255.0,0.0,0.0,1585.0,0.4203
4,MAMAO,FRUTAS/FRUTOS - ORGANICOS,FLV NACIONAIS,943.0,110.3,0.0,270.0,1323.3,0.2167
4,BATATA,TUBERCULOS,SEGMENTO ORGANICOS,580.0,727.0,-39.5,45.0,1312.5,0.3579
4,CEBOLA,TUBERCULOS - ORGANICOS,SEGMENTO ORGANICOS,364.65,207.82,291.28,180.52,1044.27,0.4203
4,BANANA,FRUTAS/FRUTOS,SEGMENTO ORGANICOS,760.0,0.0,0.0,0.0,760.0,0.2656
4,ABACAXI,FRUTAS/FRUTOS,SEGMENTO ORGANICOS,93.93,0.0,162.0,0.0,255.93,0.271
4,TOMATE,FRUTAS/FRUTOS - ORGANICOS,FLV NACIONAIS,70.5,-44.1,22.8,11.8,61.0,0.4529
5,BATATA,TUBERCULOS,FLV NACIONAIS,1162462.29,1073464.22,1278133.4,492495.96,4006555.87,0.3319
5,BANANA,FRUTAS/FRUTOS,FLV NACIONAIS,955760.04,893535.19,1145906.68,311019.51,3306221.42,0.2091
5,TOMATE,FRUTAS/FRUTOS,FLV NACIONAIS,619728.54,674263.16,1073451.21,342244.43,2709687.34,0.3189
5,MACA,FRUTAS/FRUTOS,FLV NACIONAIS,790866.02,695116.4,907841.45,221370.62,2615194.49,0.3191
5,LARANJA,FRUTAS/FRUTOS,FLV NACIONAIS,564859.99,542358.28,672328.6,187617.87,1967164.74,-0.0158
5,OVO,OVOS,FLV NACIONAIS,577880.76,597105.31,611319.51,146886.65,1933192.23,0.1896
5,MAMAO,FRUTAS/FRUTOS,FLV NACIONAIS,580200.76,538275.54,578696.98,114817.46,1811990.74,0.2542
5,MANGA,FRUTAS/FRUTOS,FLV NACIONAIS,527599.77,459335.37,618356.31,173985.16,1779276.61,0.2794
5,CEBOLA,TUBERCULOS,FLV NACIONAIS,352762.44,328895.93,523798.82,225673.5,1431130.69,0.256
5,MELANCIA,FRUTAS/FRUTOS,FLV NACIONAIS,382110.52,411630.08,453655.82,163617.4,1411013.82,0.3299
5,ABACAXI,FRUTAS/FRUTOS,FLV NACIONAIS,378544.69,354754.35,383530.33,114646.25,1231475.62,0.2353
5,MELAO,FRUTAS/FRUTOS,FLV NACIONAIS,310799.11,306060.74,391135.51,111764.67,1119760.03,0.2904
5,MAMAO,FRUTAS/FRUTOS - ORGANICOS,FLV NACIONAIS,0.0,17972.4,132680.23,57943.59,208596.22,0.2542
5,BATATA,FRUTAS/FRUTOS,FLV NACIONAIS,1395.02,1909.2,1560.0,900.0,5764.22,0.3319
5,MAMAO,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,0.0,2384.65,-441.13,2318.06,4261.58,0.2542
5,TOMATE,FRUTAS/FRUTOS - ORGANICOS,FLV NACIONAIS,396.25,616.6,616.25,344.0,1973.1,0.3189
5,CEBOLA,TUBERCULOS - ORGANICOS,FLV NACIONAIS,269.5,249.0,277.9,155.8,952.2,0.256
5,LARANJA,FRUTAS/FRUTOS - ORGANICOS,FLV NACIONAIS,49.5,0.0,355.9,79.2,484.6,-0.0158
5,TOMATE,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,214.35,132.0,-24.0,0.0,322.35,0.3189
5,LARANJA,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,161.5,13.2,0.0,0.0,174.7,-0.0158
5,BATATA,TUBERCULOS - ORGANICOS,FLV NACIONAIS,37.8,25.2,25.2,49.5,137.7,0.3319
5,BATATA,TUBERCULOS - ORGANICOS,SEGMENTO ORGANICOS,34.6,37.8,0.0,0.0,72.4,0.3319
5,CEBOLA,TUBERCULOS - ORGANICOS,SEGMENTO ORGANICOS,-15.1,22.0,-11.0,0.0,-4.1,0.256
9,MACA,FRUTAS/FRUTOS,FLV NACIONAIS,672361.23,687278.85,689182.36,181371.4,2230193.84,0.2909
9,BATATA,TUBERCULOS,FLV NACIONAIS,532526.55,477459.0,566240.73,276534.62,1852760.9,0.2258
9,BANANA,FRUTAS/FRUTOS,FLV NACIONAIS,315568.96,272886.29,372772.29,105259.29,1066486.83,0.286
9,MELANCIA,FRUTAS/FRUTOS,FLV NACIONAIS,285803.2,292731.27,336678.45,127467.01,1042679.93,0.3181
9,MELAO,FRUTAS/FRUTOS,FLV NACIONAIS,263868.42,268158.18,335246.44,133934.37,1001207.41,0.2973
9,TOMATE,FRUTAS/FRUTOS,FLV NACIONAIS,282254.59,237996.62,300808.42,116633.32,937692.95,0.2957
9,MAMAO,FRUTAS/FRUTOS,FLV NACIONAIS,305200.39,196996.28,242286.89,85091.28,829574.84,0.262
9,LARANJA,FRUTAS/FRUTOS,FLV NACIONAIS,263082.52,236629.34,256856.91,63877.38,820446.15,0.2965
9,UVA,FRUTAS/FRUTOS,FLV NACIONAIS,154633.25,216927.17,229270.01,41006.16,641836.59,0.2462
9,OVO,OVOS,FLV NACIONAIS,177444.77,198946.22,152930.72,42676.35,571998.06,0.292
9,MANGA,FRUTAS/FRUTOS,FLV NACIONAIS,156887.45,152266.43,194755.42,56494.39,560403.69,0.2102
9,ABACAXI,FRUTAS/FRUTOS,FLV NACIONAIS,154515.32,133626.47,137190.74,50053.28,475385.81,0.2334
9,MAMAO,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,72.8,6760.3,21537.35,8982.3,37352.75,0.262
9,MAMAO,FRUTAS/FRUTOS,SEGMENTO ORGANICOS,0.0,1225.0,-196.0,0.0,1029.0,0.262
9,LARANJA,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,40.68,0.0,376.95,0.0,417.63,0.2965
9,TOMATE,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,0.0,0.0,317.47,0.0,317.47,0.2957
9,MAMAO,FRUTAS/FRUTOS - ORGANICOS,FLV NACIONAIS,0.0,0.0,0.0,136.0,136.0,0.262
10,MACA,FRUTAS/FRUTOS,FLV NACIONAIS,1593044.43,1406421.32,1030839.69,268865.34,4299170.78,0.3265
10,MAMAO,FRUTAS/FRUTOS,FLV NACIONAIS,1105309.93,926161.59,1041771.81,242445.36,3315688.69,0.3567
10,CEBOLA,TUBERCULOS,FLV NACIONAIS,756583.69,808128.54,1149134.11,369305.5,3083151.84,0.3663
10,MELANCIA,FRUTAS/FRUTOS,FLV NACIONAIS,915366.7,693221.69,667753.74,165157.77,2441499.9,0.3824
10,LARANJA,FRUTAS/FRUTOS,FLV NACIONAIS,797052.93,656258.75,647192.99,214947.14,2315451.81,0.0911
10,ABACAXI,FRUTAS/FRUTOS,FLV NACIONAIS,794103.71,653864.36,475140.08,139791.06,2062899.21,0.2655
10,LIMAO,FRUTAS/FRUTOS,FLV NACIONAIS,647528.91,550330.69,594381.1,184480.27,1976720.97,0.3893
10,MELAO,FRUTAS/FRUTOS,FLV NACIONAIS,714799.56,481358.67,499939.07,176091.24,1872188.54,0.3081
10,MANGA,FRUTAS/FRUTOS,FLV NACIONAIS,464564.96,505884.09,547938.69,171469.32,1689857.06,0.3417
10,BATATA,TUBERCULOS,FLV NACIONAIS,509635.69,401447.65,394070.38,132654.9,1437808.62,0.2644
10,UVA,FRUTAS/FRUTOS,FLV NACIONAIS,391332.59,398688.45,458299.44,96190.7,1344511.18,0.3558
10,ABACATE,FRUTAS/FRUTOS,FLV NACIONAIS,425993.75,298112.3,332834.31,77576.99,1134517.35,0.3067
10,LARANJA,TUBERCULOS,FLV NACIONAIS,2174.0,3008.0,3246.0,758.0,9186.0,0.0911
10,LARANJA,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,391.5,208.5,159.0,0.0,759.0,0.0911
10,LARANJA,VERDURAS,FLV NACIONAIS,122.4,183.6,244.8,61.2,612.0,0.0911
10,LIMAO,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,223.23,58.4,184.53,0.0,466.16,0.3893
10,CEBOLA,TUBERCULOS - ORGANICOS,SEGMENTO ORGANICOS,0.0,189.0,63.0,0.0,252.0,0.3663
10,ABACATE,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,45.0,15.0,71.75,0.0,131.75,0.3067
10,MANGA,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,0.0,75.0,0.0,0.0,75.0,0.3417
11,MELAO,FRUTAS/FRUTOS,FLV NACIONAIS,475194.27,502908.65,583459.84,177388.81,1738951.57,0.1964
11,MACA,FRUTAS/FRUTOS,FLV NACIONAIS,542058.28,480583.71,466592.37,116638.65,1605873.01,0.1918
11,LARANJA,FRUTAS/FRUTOS,FLV NACIONAIS,243504.27,263968.8,423970.99,157275.31,1088719.37,0.2192
11,KIWI,FRUTAS/FRUTOS,FLV NACIONAIS,150586.52,138658.23,162070.43,42702.91,494018.09,0.2286
11,PERA,FRUTAS/FRUTOS,FLV NACIONAIS,159252.74,101176.47,143157.18,26069.14,429655.53,0.1779
11,LIMAO,FRUTAS/FRUTOS,FLV NACIONAIS,105721.65,99539.18,156640.7,34723.26,396624.79,0.2174
11,CEBOLA,TUBERCULOS,FLV NACIONAIS,34758.54,29345.1,232977.87,65595.5,362677.01,0.2599
11,MAMAO,FRUTAS/FRUTOS,FLV NACIONAIS,159408.16,107212.46,69651.98,10066.5,346339.1,-0.0075
11,ALHO,TUBERCULOS,FLV NACIONAIS,111858.0,95679.02,87689.0,14883.0,310109.02,0.1978
11,MANGA,FRUTAS/FRUTOS,FLV NACIONAIS,52528.55,80101.94,128851.74,25840.46,287322.69,0.1778
11,TOMATE,FRUTAS/FRUTOS,FLV NACIONAIS,76222.79,65834.06,80167.14,47315.73,269539.72,0.3165
11,MARACUJA,FRUTAS/FRUTOS,FLV NACIONAIS,110516.9,82036.22,43802.66,11619.0,247974.78,0.1889
11,MAMAO,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,0.0,0.0,53317.0,12760.0,66077.0,-0.0075
11,CEBOLA,TUBERCULOS,FLV IMPORTADOS,0.0,0.0,11400.0,0.0,11400.0,0.2599
11,MACA,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,0.0,0.0,4140.0,0.0,4140.0,0.1918
11,PERA,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,0.0,0.0,2970.0,0.0,2970.0,0.1779
11,MAMAO,FRUTAS/FRUTOS - ORGANICOS,FLV NACIONAIS,0.0,0.0,207.0,52.0,259.0,-0.0075
12,PERA,FRUTAS/FRUTOS,FLV IMPORTADOS,632604.5,894822.96,1219640.54,339570.96,3086638.96,0.1274
12,MACA,FRUTAS/FRUTOS,FLV IMPORTADOS,750613.51,991361.88,697752.63,193028.2,2632756.22,0.2257
12,KIWI,FRUTAS/FRUTOS,FLV IMPORTADOS,557701.23,763283.44,817066.0,149700.96,2287751.63,-0.2329
12,BANANA,FRUTAS/FRUTOS,FLV IMPORTADOS,275515.46,193257.99,713849.56,98430.0,1281053.01,0.1071
12,LARANJA,FRUTAS/FRUTOS,FLV IMPORTADOS,782950.8,3355.0,46645.0,326735.0,1159685.8,0.1515
12,TANGERINA,FRUTAS/FRUTOS,FLV IMPORTADOS,427264.0,75007.0,330673.0,157756.0,990700.0,0.3148
12,PEPINO,FRUTAS/FRUTOS,FLV IMPORTADOS,0.0,243754.0,139957.35,71408.2,455119.55,0.1913
12,AMEIXA,FRUTAS/FRUTOS,FLV IMPORTADOS,20150.0,0.0,336830.8,27963.48,384944.28,0.0084
12,LIMAO,FRUTAS/FRUTOS,FLV IMPORTADOS,145538.1,94998.0,82260.0,24104.67,346900.77,0.1553
12,PESSEGO,FRUTAS/FRUTOS,FLV IMPORTADOS,0.0,10080.72,260545.84,14735.0,285361.56,0.1559
12,MELAO,FRUTAS/FRUTOS,FLV IMPORTADOS,66826.0,97979.16,58991.0,18440.0,242236.16,0.1345
12,NECTARINA,FRUTAS/FRUTOS,FLV IMPORTADOS,12510.0,45310.0,92225.0,26226.8,176271.8,0.2474
12,BANANA,FRUTAS/FRUTOS,FLV NACIONAIS,0.0,5200.0,4150.0,0.0,9350.0,0.1071
12,MACA,FRUTAS/FRUTOS,FLV NACIONAIS,200.0,0.0,5440.0,0.0,5640.0,0.2257
12,PERA,FRUTAS/FRUTOS,FLV NACIONAIS,2251.0,190.0,0.0,0.0,2441.0,0.1274
12,NECTARINA,FRUTAS/FRUTOS,FLV NACIONAIS,0.0,0.0,1495.0,0.0,1495.0,0.2474
12,KIWI,FRUTAS/FRUTOS,FLV NACIONAIS,0.0,0.0,1280.0,0.0,1280.0,-0.2329
12,TANGERINA,FRUTAS/FRUTOS,FLV NACIONAIS,0.0,0.0,380.0,740.0,1120.0,0.3148
12,MELAO,FRUTAS/FRUTOS,FLV NACIONAIS,0.0,0.0,900.0,0.0,900.0,0.1345
12,LARANJA,FRUTAS/FRUTOS,FLV NACIONAIS,625.0,0.0,0.0,80.0,705.0,0.1515
12,PESSEGO,FRUTAS/FRUTOS,FLV NACIONAIS,0.0,0.0,450.0,0.0,450.0,0.1559
12,PEPINO,FRUTAS/FRUTOS,FLV NACIONAIS,0.0,0.0,95.0,0.0,95.0,0.1913
12,AMEIXA,FRUTAS/FRUTOS,FLV NACIONAIS,0.0,0.0,75.0,0.0,75.0,0.0084
13,MELAO,FRUTAS/FRUTOS,FLV NACIONAIS,197806.15,335477.11,343094.96,71174.69,947552.91,0.2037
13,MACA,FRUTAS/FRUTOS,FLV NACIONAIS,378449.63,172871.83,149544.22,40509.87,741375.55,0.2721
13,MAMAO,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,98743.94,171745.4,204565.75,54227.22,529282.31,0.2769
13,LARANJA,FRUTAS/FRUTOS,FLV NACIONAIS,132414.3,122490.35,147179.75,37302.14,439386.54,0.2516
13,BATATA,TUBERCULOS,FLV NACIONAIS,127393.87,103621.94,118453.97,42284.85,391754.63,0.324
13,COCO,FRUTAS/FRUTOS,FLV NACIONAIS,113970.04,97545.35,105015.35,35218.02,351748.76,0.28
13,TOMATE,FRUTAS/FRUTOS,FLV NACIONAIS,90845.3,87853.23,107459.36,31508.5,317666.39,0.325
13,ABACAXI,FRUTAS/FRUTOS,FLV NACIONAIS,98250.8,85994.3,89143.0,26199.5,299587.6,0.252
13,UVA,FRUTAS/FRUTOS,FLV NACIONAIS,127451.5,76515.23,45544.65,14529.5,264040.88,0.1965
13,OVO,OVOS,FLV NACIONAIS,56812.7,57017.2,92777.0,31290.0,237896.9,0.1824
13,MELANCIA,FRUTAS/FRUTOS,FLV NACIONAIS,24107.72,101747.65,90287.95,6768.05,222911.37,0.2997
13,ALHO,TUBERCULOS,FLV NACIONAIS,89856.1,56913.9,52731.5,14807.95,214309.45,0.4515
13,MAMAO,FRUTAS/FRUTOS,FLV NACIONAIS,45800.05,31097.4,24399.3,7807.15,109103.9,0.2769
13,LARANJA,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,15229.8,52003.21,32069.08,9788.14,109090.23,0.2516
13,MACA,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,21647.1,20659.58,21493.2,4571.54,68371.42,0.2721
13,OVO,OVOS ORGANICOS,FLV NACIONAIS,3960.0,4650.0,6871.0,1050.0,16531.0,0.1824
13,TOMATE,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,4877.6,3167.3,4017.7,2064.4,14127.0,0.325
13,MAMAO,FRUTAS/FRUTOS - ORGANICOS,FLV NACIONAIS,2722.9,4891.78,3427.85,536.0,11578.53,0.2769
13,ALHO,TUBERCULOS - ORGANICOS,SEGMENTO ORGANICOS,3330.2,828.3,3727.3,1037.1,8922.9,0.4515
13,MELAO,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,1640.65,810.43,1255.91,2457.5,6164.49,0.2037
13,ABACAXI,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,1051.5,161.0,1699.5,1432.5,4344.5,0.252
13,MACA,FRUTAS/FRUTOS - ORGANICOS,FLV NACIONAIS,1499.3,136.8,1546.5,818.0,4000.6,0.2721
13,BATATA,TUBERCULOS - ORGANICOS,SEGMENTO ORGANICOS,632.85,1138.94,1191.95,214.7,3178.44,0.324
13,OVO,OVOS ORGANICOS,SEGMENTO ORGANICOS,375.0,1080.0,752.0,459.0,2666.0,0.1824
13,MACA,FRUTAS/FRUTOS,FLV IMPORTADOS,2610.0,0.0,0.0,0.0,2610.0,0.2721
13,UVA,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,272.0,1281.0,620.0,90.0,2263.0,0.1965
13,LARANJA,FRUTAS/FRUTOS,FLV IMPORTADOS,1350.0,0.0,0.0,0.0,1350.0,0.2516
13,UVA,FRUTAS/FRUTOS,FLV IMPORTADOS,1320.0,0.0,0.0,0.0,1320.0,0.1965
13,MELAO,FRUTAS/FRUTOS,FLV IMPORTADOS,1049.0,0.0,0.0,0.0,1049.0,0.2037
13,BATATA,TUBERCULOS,FLV IMPORTADOS,969.0,0.0,0.0,0.0,969.0,0.324
13,LARANJA,FRUTAS/FRUTOS - ORGANICOS,FLV NACIONAIS,90.0,161.2,579.05,32.0,862.25,0.2516
13,TOMATE,FRUTAS/FRUTOS,FLV IMPORTADOS,855.0,0.0,0.0,0.0,855.0,0.325
13,MACA,FRUTAS/FRUTOS,SEGMENTO ORGANICOS,0.0,493.2,260.9,0.0,754.1,0.2721
13,ABACAXI,FRUTAS/FRUTOS,FLV IMPORTADOS,600.0,0.0,0.0,0.0,600.0,0.252
13,TOMATE,FRUTAS/FRUTOS - ORGANICOS,FLV NACIONAIS,364.5,12.0,116.0,60.0,552.5,0.325
13,ABACAXI,FRUTAS/FRUTOS - ORGANICOS,FLV NACIONAIS,0.0,0.0,422.5,125.0,547.5,0.252
13,OVO,OVOS ORGANICOS,FLV IMPORTADOS,360.0,0.0,0.0,0.0,360.0,0.1824
13,COCO,FRUTAS/FRUTOS,SEGMENTO ORGANICOS,92.5,214.5,44.2,0.0,351.2,0.28
13,BATATA,TUBERCULOS,SEGMENTO ORGANICOS,8.3,64.2,34.0,140.0,246.5,0.324
13,BATATA,TUBERCULOS - ORGANICOS,FLV NACIONAIS,8.5,36.45,120.25,47.5,212.7,0.324
13,MELAO,FRUTAS/FRUTOS - ORGANICOS,FLV NACIONAIS,155.1,0.0,53.5,0.0,208.6,0.2037
13,MELANCIA,FRUTAS/FRUTOS,FLV IMPORTADOS,165.6,0.0,0.0,0.0,165.6,0.2997
13,COCO,FRUTAS/FRUTOS,FLV IMPORTADOS,141.0,0.0,0.0,0.0,141.0,0.28
13,MELANCIA,FRUTAS/FRUTOS,SEGMENTO ORGANICOS,0.0,40.0,60.0,39.6,139.6,0.2997
13,LARANJA,FRUTAS/FRUTOS,SEGMENTO ORGANICOS,19.8,18.0,75.0,0.0,112.8,0.2516
13,ALHO,TUBERCULOS,SEGMENTO ORGANICOS,76.8,12.8,0.0,0.0,89.6,0.4515
13,MELAO,FRUTAS/FRUTOS,SEGMENTO ORGANICOS,4.8,0.0,0.0,77.0,81.8,0.2037
13,UVA,FRUTAS/FRUTOS,SEGMENTO ORGANICOS,40.0,16.0,9.0,0.0,65.0,0.1965
13,ALHO,TUBERCULOS - ORGANICOS,FLV NACIONAIS,32.75,0.0,7.0,0.0,39.75,0.4515
13,OVO,OVOS,SEGMENTO ORGANICOS,16.5,16.0,0.0,0.0,32.5,0.1824
13,ABACAXI,FRUTAS/FRUTOS,SEGMENTO ORGANICOS,7.5,0.0,0.0,0.0,7.5,0.252
14,FALSE,CONSERVAS,ALIMENTOS INDUSTRIALIZADOS,3254897.9,3304528.32,3625664.52,683158.47,10868249.21,0.3238
14,FALSE,MOLHOS E TEMPEROS,ALIMENTOS INDUSTRIALIZADOS,1439219.21,990446.98,1432383.83,7223.8,3869273.82,0.3238
14,FALSE,CEREAIS,ALIMENTOS INDUSTRIALIZADOS,220294.1,130660.92,118753.0,4406.81,474114.83,0.3238
14,FALSE,DOCES E GELEIAS,ALIMENTOS INDUSTRIALIZADOS,28256.92,33130.56,51121.55,6246.85,118755.88,0.3238
14,FALSE,EMPORIO - REVENDA,ALIMENTOS INDUSTRIALIZADOS,20551.7,20236.97,22951.81,-660.11,63080.37,0.3238
14,ABACAXI,CONSERVAS,ALIMENTOS INDUSTRIALIZADOS,19302.15,-1923.51,11517.77,0.0,28896.41,0.4769
14,ALIMENTO,ACUCARES E CONFEITARIA,ALIMENTOS INDUSTRIALIZADOS,1216.44,4392.53,4808.08,0.0,10417.05,-1.0518
14,FALSE,ACUCARES E CONFEITARIA,ALIMENTOS INDUSTRIALIZADOS,196.14,1638.55,219.22,6466.56,8520.47,0.3238
14,FALSE,SEMENTES,ALIMENTOS INDUSTRIALIZADOS,0.0,2480.53,4999.53,0.0,7480.06,0.3238
14,FALSE,EMPORIO - REVENDA,SEGMENTO ORGANICOS,1300.32,0.0,0.0,0.0,1300.32,0.3238
14,FALSE,EMBALAGEM,ALIMENTOS INDUSTRIALIZADOS,0.0,0.0,396.0,0.0,396.0,0.3238
14,FALSE,FALSE,ALIMENTOS INDUSTRIALIZADOS,0.0,0.0,0.0,0.0,0.0,0.3238
14,FALSE,FRUTAS SECAS,ALIMENTOS INDUSTRIALIZADOS,-1255.05,-244.7,-95.78,-356.83,-1952.36,0.3238
15,MACA,FRUTAS/FRUTOS,FLV NACIONAIS,238838.38,283636.0,326789.66,143036.14,992300.18,0.2644
15,CEBOLA,TUBERCULOS,FLV NACIONAIS,39373.2,67924.4,170026.07,97031.2,374354.87,0.1888
15,ALHO,TUBERCULOS,FLV NACIONAIS,102010.0,175838.8,73312.5,13264.0,364425.3,0.0712
15,MELAO,FRUTAS/FRUTOS,FLV NACIONAIS,74402.97,83251.89,134805.98,69236.72,361697.56,0.2362
15,BATATA,TUBERCULOS,FLV NACIONAIS,13602.0,155368.62,113341.62,66466.5,348778.74,0.2611
15,MELANCIA,FRUTAS/FRUTOS,FLV NACIONAIS,72783.65,126858.91,69995.75,9009.9,278648.21,0.2425
15,UVA,FRUTAS/FRUTOS,FLV NACIONAIS,26632.0,35264.1,155933.0,17278.0,235107.1,0.1529
15,LARANJA,FRUTAS/FRUTOS,FLV NACIONAIS,39275.4,67963.7,70615.75,30107.73,207962.58,0.2711
15,MAMAO,FRUTAS/FRUTOS,FLV NACIONAIS,105807.22,8879.0,39581.98,24585.68,178853.88,0.297
15,MANGA,FRUTAS/FRUTOS,FLV NACIONAIS,59777.4,18326.94,64933.79,33362.06,176400.19,0.0349
15,PERA,FRUTAS/FRUTOS,FLV NACIONAIS,96620.9,25844.92,7773.86,7972.62,138212.3,0.1913
15,TOMATE,FRUTAS/FRUTOS,FLV NACIONAIS,22177.7,15105.4,60691.5,27195.5,125170.1,0.2014
15,MAMAO,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,0.0,710.0,184.0,0.0,894.0,0.297
15,BATATA,FRUTAS/FRUTOS,FLV NACIONAIS,0.0,174.0,664.0,0.0,838.0,0.2611
15,CEBOLA,TUBERCULOS - ORGANICOS,FLV NACIONAIS,80.0,0.0,0.0,0.0,80.0,0.1888
15,MAMAO,FRUTAS/FRUTOS - ORGANICOS,FLV NACIONAIS,0.0,0.0,65.0,0.0,65.0,0.297
16,MACA,FRUTAS/FRUTOS,FLV NACIONAIS,96278.9,35324.82,24983.4,4650.6,161237.72,0.2003
16,MAMAO,FRUTAS/FRUTOS,FLV NACIONAIS,43557.35,42991.0,57927.6,14890.3,159366.25,0.2377
16,MANGA,FRUTAS/FRUTOS,FLV NACIONAIS,21403.65,20902.2,51438.25,11652.4,105396.5,0.1637
16,BANANA,FRUTAS/FRUTOS,FLV NACIONAIS,24916.7,30257.36,44692.64,3784.5,103651.2,0.2113
16,LARANJA,FRUTAS/FRUTOS,FLV NACIONAIS,46347.67,13879.3,28981.0,592.5,89800.47,0.1789
16,BATATA,TUBERCULOS,FLV NACIONAIS,37823.48,15753.2,14838.05,11004.7,79419.43,0.1855
16,MELAO,FRUTAS/FRUTOS,FLV NACIONAIS,9712.95,16818.9,20122.1,2640.5,49294.45,0.1492
16,ALHO,TUBERCULOS,FLV NACIONAIS,10347.2,9992.3,11028.29,5616.66,36984.45,0.1404
16,CEBOLA,TUBERCULOS,FLV NACIONAIS,6540.5,3107.4,13955.2,3860.0,27463.1,0.1974
16,MELANCIA,FRUTAS/FRUTOS,FLV NACIONAIS,3779.73,3955.67,8616.14,42.0,16393.54,-0.0159
16,UVA,FRUTAS/FRUTOS,FLV NACIONAIS,4469.6,4629.75,4753.0,1051.0,14903.35,0.1028
16,PERA,FRUTAS/FRUTOS,FLV NACIONAIS,2781.0,2026.8,7906.5,1978.2,14692.5,0.1841
16,MAMAO,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,0.0,1388.0,5886.0,0.0,7274.0,0.2377
16,MAMAO,FRUTAS/FRUTOS - ORGANICOS,FLV NACIONAIS,0.0,885.0,1049.0,310.5,2244.5,0.2377
19,ABOBORA,FRUTAS/FRUTOS,FLV IMPORTADOS,0.0,0.0,4104.0,0.0,4104.0,0.2774
19,PIMENTAO,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,0.0,0.0,1573.56,0.0,1573.56,0.4702
19,PIMENTA,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,0.0,0.0,1513.92,0.0,1513.92,0.5625
19,LARANJA,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,0.0,0.0,1389.6,0.0,1389.6,0.4178
19,BETERRABA,TUBERCULOS - ORGANICOS,SEGMENTO ORGANICOS,0.0,0.0,804.96,0.0,804.96,0.5086
19,PIMENTAO,FRUTAS/FRUTOS,FLV IMPORTADOS,0.0,0.0,758.4,0.0,758.4,0.4702
19,KIWI,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,0.0,0.0,536.16,0.0,536.16,-0.0609
19,FALSE,TUBERCULOS - ORGANICOS,SEGMENTO ORGANICOS,0.0,0.0,480.0,0.0,480.0,0.592
19,LIMAO,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,0.0,0.0,480.0,0.0,480.0,0.676
19,MANGA,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,0.0,0.0,480.0,0.0,480.0,0.642
19,CHUCHU,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,0.0,0.0,452.34,0.0,452.34,0.6722
19,REPOLHO,VERDURAS - ORGANICAS,SEGMENTO ORGANICOS,0.0,0.0,443.04,0.0,443.04,0.4366
19,ALFACE,VERDURAS - ORGANICAS,SEGMENTO ORGANICOS,0.0,0.0,415.35,0.0,415.35,0.4204
19,REPOLHO,LEGUMES - ORGANICOS,SEGMENTO ORGANICOS,0.0,0.0,249.21,0.0,249.21,0.4366
21,MACA,FRUTAS/FRUTOS,FLV NACIONAIS,229040.62,147549.58,220174.16,73077.3,669841.66,0.5052
21,BATATA,TUBERCULOS,FLV NACIONAIS,225499.91,124791.92,3063.25,12979.89,366334.97,0.2257
21,CEBOLA,TUBERCULOS,FLV NACIONAIS,105459.54,127202.83,24094.0,47685.0,304441.37,0.4357
21,TOMATE,FRUTAS/FRUTOS,FLV NACIONAIS,137333.25,98363.32,21529.74,16103.18,273329.49,0.2831
21,LARANJA,FRUTAS/FRUTOS,FLV NACIONAIS,148549.68,76536.15,-591.5,0.0,224494.33,0.1545
21,MELAO,FRUTAS/FRUTOS,FLV NACIONAIS,98371.6,51400.1,11063.0,32874.91,193709.61,0.1713
21,REPOLHO,VERDURAS,FLV NACIONAIS,104594.47,36952.23,1772.0,900.0,144218.7,0.2777
21,UVA,FRUTAS/FRUTOS,FLV NACIONAIS,89119.7,40791.0,3559.0,7050.0,140519.7,0.1204
21,MAMAO,FRUTAS/FRUTOS,FLV NACIONAIS,75782.11,40705.82,93.0,13120.0,129700.93,0.4108
21,CENOURA,TUBERCULOS,FLV NACIONAIS,140907.58,-13006.75,-144.0,0.0,127756.83,0.2351
21,BETERRABA,TUBERCULOS,FLV NACIONAIS,76718.19,36895.28,-35.4,0.0,113578.07,0.2034
21,MANGA,FRUTAS/FRUTOS,FLV NACIONAIS,14739.15,25152.67,32908.45,35655.0,108455.27,0.4434
21,LARANJA,FRUTAS/FRUTOS - ORGANICOS,FLV NACIONAIS,250.0,0.0,0.0,0.0,250.0,0.1545
21,TOMATE,FRUTAS/FRUTOS - ORGANICOS,FLV NACIONAIS,100.0,0.0,0.0,0.0,100.0,0.2831
21,BETERRABA,TUBERCULOS - ORGANICOS,FLV NACIONAIS,38.0,0.0,0.0,0.0,38.0,0.2034
23,MAMAO,FRUTAS/FRUTOS,FLV NACIONAIS,52088.07,66781.43,76360.19,25676.09,220905.78,0.1895
23,MANGA,FRUTAS/FRUTOS,FLV NACIONAIS,32053.1,50695.9,75017.63,32631.97,190398.6,0.125
23,MELAO,FRUTAS/FRUTOS,FLV NACIONAIS,33571.58,39697.37,58709.18,21988.64,153966.77,0.1553
23,MACA,FRUTAS/FRUTOS,FLV NACIONAIS,22577.92,26043.3,12538.98,5216.92,66377.12,0.1104
23,LARANJA,FRUTAS/FRUTOS,FLV NACIONAIS,9638.29,30908.2,20897.28,673.5,62117.27,0.1564
23,PONKAN,FRUTAS/FRUTOS,FLV NACIONAIS,0.0,0.0,24623.57,14647.07,39270.64,0.1659
23,ABACAXI,FRUTAS/FRUTOS,FLV NACIONAIS,21183.48,7703.0,7361.8,-285.64,35962.64,0.1531
23,MELANCIA,FRUTAS/FRUTOS,FLV NACIONAIS,10498.79,5250.39,7607.81,1200.75,24557.74,0.214
23,CAQUI,FRUTAS/FRUTOS,FLV NACIONAIS,4690.4,7723.05,7634.7,4429.1,24477.25,0.2008
23,AMEIXA,FRUTAS/FRUTOS,FLV NACIONAIS,974.2,8271.3,9397.89,1847.53,20490.92,0.2032
23,UVA,FRUTAS/FRUTOS,FLV NACIONAIS,3358.3,7937.13,7693.33,308.0,19296.76,0.1506
23,MARACUJA,FRUTAS/FRUTOS,FLV NACIONAIS,3278.2,14155.7,89.0,594.0,18116.9,0.112
23,MAMAO,FRUTAS/FRUTOS - ORGANICOS,SEGMENTO ORGANICOS,0.0,650.0,612.0,0.0,1262.0,0.1895
23,MAMAO,FRUTAS/FRUTOS - ORGANICOS,FLV NACIONAIS,0.0,0.0,311.0,0.0,311.0,0.1895
24,MELAO,FRUTAS/FRUTOS,FLV NACIONAIS,38912.53,75328.5,73897.16,34025.83,222164.02,0.2404
24,CEBOLA,TUBERCULOS,FLV NACIONAIS,18394.48,18847.6,135182.09,30859.6,203283.77,0.3069
24,MACA,FRUTAS/FRUTOS,FLV NACIONAIS,22338.82,31078.56,35265.38,16641.39,105324.15,0.2343
24,UVA,FRUTAS/FRUTOS,FLV NACIONAIS,13413.8,22739.0,40816.44,26071.0,103040.24,0.3015
24,TOMATE,FRUTAS/FRUTOS,FLV NACIONAIS,34897.03,21909.97,25582.73,12259.75,94649.48,0.1532
24,MANGA,FRUTAS/FRUTOS,FLV NACIONAIS,28890.08,14489.99,24125.34,15831.0,83336.41,0.1763
24,BATATA,TUBERCULOS,FLV NACIONAIS,20186.0,33418.5,5791.25,60.0,59455.75,0.1817
24,MARACUJA,FRUTAS/FRUTOS,FLV NACIONAIS,5350.0,11684.46,12327.75,6965.9,36328.11,-0.0135
24,REPOLHO,VERDURAS,FLV NACIONAIS,2589.0,12057.0,16574.92,1350.0,32570.92,0.1403
24,LARANJA,FRUTAS/FRUTOS,FLV NACIONAIS,6614.55,13002.0,10079.71,110.0,29806.26,-0.1449
24,MAMAO,FRUTAS/FRUTOS,FLV NACIONAIS,6857.0,9375.8,5533.88,5869.0,27635.68,-0.0239
24,ALHO,TUBERCULOS,FLV NACIONAIS,1858.0,8073.0,6332.26,1680.0,17943.26,-0.1574
